<html>
<head>
<meta charset="utf-8">
<title>D:\github\pysonar2\tests\call.test\test1.py</title>
<style type='text/css'>
body { color: #666666; }
a {
    text-decoration: none; color: #5AA2A7;
    border: solid 1px rgba(255,255,255,0);
}
a.active {
    background: -webkit-linear-gradient(top,rgba(255, 255, 200, 0.35) 0,rgba(255, 255, 200, 0.55) 100%);
    border: solid 1px #E5E600;
}
table, th, td { border: 1px solid lightgrey; padding: 5px; corner: rounded; }
.builtin {color: #B17E41;}
.comment, .block-comment {color: #aaaaaa; font-style: italic;}
.constant {color: #888888;}
.decorator {color: #778899;}
.doc-string {color: #aaaaaa;}
.error {border-bottom: 1px solid red;}
.field-name {color: #2e8b57;}
.function {color: #4682b4;}
.identifier {color: #8b7765;}
.info {border-bottom: 1px dotted RoyalBlue;}
.keyword {color: #0000cd;}
.lineno {color: #cccccc;}
.number {color: #483d8b;}
.parameter {color: #777777;}
.string {color: #999999;}
.type-name {color: #4682b4;}
.warning {border-bottom: 1px solid orange; padding-bottom: 1px}
</style>
<script language="JavaScript" type="text/javascript">
var highlighted;

function highlight(xid)
{
    var elms = document.querySelectorAll('[xid="' + xid + '"]');
    for (k in elms) {
        v = elms[k]
        v.className = "active";
    }
    highlighted = xid;
}

function clearHighlight() {
    var elms = document.querySelectorAll('[xid="' + highlighted + '"]');
    for (k in elms) {
        v = elms[k]
        v.className = "";
    }
}

window.onload =
    function (e) {
        var tags = document.getElementsByTagName("A")
        for (var i = 0; i < tags.length; i++) {
            tags[i].onmouseover =
                function (e) {
                    clearHighlight();
                    var xid = e.toElement.getAttribute('xid');
                    highlight(xid);
                }
        }
    }</script>
</head>
<body>
<table width=100% border='1px solid gray'><tr><td valign='top'><ul>
<li><a href='#.github.pysonar2.tests.call%20test.test1.foo', xid='.github.pysonar2.tests.call%20test.test1.foo'>foo</a></li><li><a href='#.github.pysonar2.tests.call%20test.test1.bar', xid='.github.pysonar2.tests.call%20test.test1.bar'>bar</a></li><li><a href='#.github.pysonar2.tests.call%20test.test1.baz1', xid='.github.pysonar2.tests.call%20test.test1.baz1'>baz1</a></li><li><a href='#.github.pysonar2.tests.call%20test.test1.baz2', xid='.github.pysonar2.tests.call%20test.test1.baz2'>baz2</a></li></ul>
</td><td><pre><span class='lineno'>   1</span> def <a name='.github.pysonar2.tests.call%20test.test1.foo', xid ='.github.pysonar2.tests.call%20test.test1.foo', title='str -> str / int -> int'>foo</a>(<a name='.github.pysonar2.tests.call%20test.test1.foo.x', xid ='.github.pysonar2.tests.call%20test.test1.foo.x', title='{int | str}'>x</a>):
<span class='lineno'>   2</span>     return <a href='#.github.pysonar2.tests.call%20test.test1.foo.x', xid ='.github.pysonar2.tests.call%20test.test1.foo.x', title='{int | str}'>x</a>
<span class='lineno'>   3</span> 
<span class='lineno'>   4</span> 
<span class='lineno'>   5</span> def <a name='.github.pysonar2.tests.call%20test.test1.bar', xid ='.github.pysonar2.tests.call%20test.test1.bar', title='str -> str / int -> int'>bar</a>(<a name='.github.pysonar2.tests.call%20test.test1.bar.y', xid ='.github.pysonar2.tests.call%20test.test1.bar.y', title='{int | str}'>y</a>):
<span class='lineno'>   6</span>     return <a href='#.github.pysonar2.tests.call%20test.test1.foo', xid ='.github.pysonar2.tests.call%20test.test1.foo', title='str -> str / int -> int'>foo</a>(<a href='#.github.pysonar2.tests.call%20test.test1.bar.y', xid ='.github.pysonar2.tests.call%20test.test1.bar.y', title='{int | str}'>y</a>)
<span class='lineno'>   7</span> 
<span class='lineno'>   8</span> 
<span class='lineno'>   9</span> def <a name='.github.pysonar2.tests.call%20test.test1.baz1', xid ='.github.pysonar2.tests.call%20test.test1.baz1', title='() -> int'>baz1</a>():
<span class='lineno'>  10</span>     return <a href='#.github.pysonar2.tests.call%20test.test1.bar', xid ='.github.pysonar2.tests.call%20test.test1.bar', title='str -> str / int -> int'>bar</a>(1)
<span class='lineno'>  11</span> 
<span class='lineno'>  12</span> 
<span class='lineno'>  13</span> def <a name='.github.pysonar2.tests.call%20test.test1.baz2', xid ='.github.pysonar2.tests.call%20test.test1.baz2', title='() -> str'>baz2</a>():
<span class='lineno'>  14</span>     return <a href='#.github.pysonar2.tests.call%20test.test1.bar', xid ='.github.pysonar2.tests.call%20test.test1.bar', title='str -> str / int -> int'>bar</a>(&#39;hi&#39;)
<span class='lineno'>  15</span> 
<span class='lineno'>  16</span> 
<span class='lineno'>  17</span> <a href='#.github.pysonar2.tests.call%20test.test1.baz1', xid ='.github.pysonar2.tests.call%20test.test1.baz1', title='() -> int'>baz1</a>()
<span class='lineno'>  18</span> <a href='#.github.pysonar2.tests.call%20test.test1.baz2', xid ='.github.pysonar2.tests.call%20test.test1.baz2', title='() -> str'>baz2</a>()
</pre></td></tr></table></body></html>