<html>
<head>
<meta charset="utf-8">
<title>D:\github\pysonar2\tests\union-inside-tuple.test\test1.py</title>
<style type='text/css'>
body { color: #666666; }
a {
    text-decoration: none; color: #5AA2A7;
    border: solid 1px rgba(255,255,255,0);
}
a.active {
    background: -webkit-linear-gradient(top,rgba(255, 255, 200, 0.35) 0,rgba(255, 255, 200, 0.55) 100%);
    border: solid 1px #E5E600;
}
table, th, td { border: 1px solid lightgrey; padding: 5px; corner: rounded; }
.builtin {color: #B17E41;}
.comment, .block-comment {color: #aaaaaa; font-style: italic;}
.constant {color: #888888;}
.decorator {color: #778899;}
.doc-string {color: #aaaaaa;}
.error {border-bottom: 1px solid red;}
.field-name {color: #2e8b57;}
.function {color: #4682b4;}
.identifier {color: #8b7765;}
.info {border-bottom: 1px dotted RoyalBlue;}
.keyword {color: #0000cd;}
.lineno {color: #cccccc;}
.number {color: #483d8b;}
.parameter {color: #777777;}
.string {color: #999999;}
.type-name {color: #4682b4;}
.warning {border-bottom: 1px solid orange; padding-bottom: 1px}
</style>
<script language="JavaScript" type="text/javascript">
var highlighted;

function highlight(xid)
{
    var elms = document.querySelectorAll('[xid="' + xid + '"]');
    for (k in elms) {
        v = elms[k]
        v.className = "active";
    }
    highlighted = xid;
}

function clearHighlight() {
    var elms = document.querySelectorAll('[xid="' + highlighted + '"]');
    for (k in elms) {
        v = elms[k]
        v.className = "";
    }
}

window.onload =
    function (e) {
        var tags = document.getElementsByTagName("A")
        for (var i = 0; i < tags.length; i++) {
            tags[i].onmouseover =
                function (e) {
                    clearHighlight();
                    var xid = e.toElement.getAttribute('xid');
                    highlight(xid);
                }
        }
    }</script>
</head>
<body>
<table width=100% border='1px solid gray'><tr><td valign='top'><ul>
<li><a href='#.github.pysonar2.tests.union-inside-tuple%20test.test1.x', xid='.github.pysonar2.tests.union-inside-tuple%20test.test1.x'>x</a></li><li><a href='#.github.pysonar2.tests.union-inside-tuple%20test.test1.y', xid='.github.pysonar2.tests.union-inside-tuple%20test.test1.y'>y</a></li><li><a href='#.github.pysonar2.tests.union-inside-tuple%20test.test1.z', xid='.github.pysonar2.tests.union-inside-tuple%20test.test1.z'>z</a></li></ul>
</td><td><pre><span class='lineno'>   1</span> # test union inside tuple
<span class='lineno'>   2</span> 
<span class='lineno'>   3</span> def <a name='.github.pysonar2.tests.union-inside-tuple%20test.test1.x', xid ='.github.pysonar2.tests.union-inside-tuple%20test.test1.x', title='int -> ({int | str}, bool)'>x</a>(<a name='.github.pysonar2.tests.union-inside-tuple%20test.test1.x.q', xid ='.github.pysonar2.tests.union-inside-tuple%20test.test1.x.q', title='int'>q</a>):
<span class='lineno'>   4</span>     if <a href='#.github.pysonar2.tests.union-inside-tuple%20test.test1.x.q', xid ='.github.pysonar2.tests.union-inside-tuple%20test.test1.x.q', title='int'>q</a> == 0:
<span class='lineno'>   5</span>         return (2, True)
<span class='lineno'>   6</span>     else:
<span class='lineno'>   7</span>         return (&quot;hi&quot;, False)
<span class='lineno'>   8</span> 
<span class='lineno'>   9</span> <a name='.github.pysonar2.tests.union-inside-tuple%20test.test1.y', xid ='.github.pysonar2.tests.union-inside-tuple%20test.test1.y', title='{int | str}'>y</a>, <a name='.github.pysonar2.tests.union-inside-tuple%20test.test1.z', xid ='.github.pysonar2.tests.union-inside-tuple%20test.test1.z', title='bool'>z</a> = <a href='#.github.pysonar2.tests.union-inside-tuple%20test.test1.x', xid ='.github.pysonar2.tests.union-inside-tuple%20test.test1.x', title='int -> ({int | str}, bool)'>x</a>(3)
</pre></td></tr></table></body></html>