<html>
<head>
<meta charset="utf-8">
<title>D:\github\pysonar2\tests\references-multi.test\multi.py</title>
<style type='text/css'>
body { color: #666666; }
a {
    text-decoration: none; color: #5AA2A7;
    border: solid 1px rgba(255,255,255,0);
}
a.active {
    background: -webkit-linear-gradient(top,rgba(255, 255, 200, 0.35) 0,rgba(255, 255, 200, 0.55) 100%);
    border: solid 1px #E5E600;
}
table, th, td { border: 1px solid lightgrey; padding: 5px; corner: rounded; }
.builtin {color: #B17E41;}
.comment, .block-comment {color: #aaaaaa; font-style: italic;}
.constant {color: #888888;}
.decorator {color: #778899;}
.doc-string {color: #aaaaaa;}
.error {border-bottom: 1px solid red;}
.field-name {color: #2e8b57;}
.function {color: #4682b4;}
.identifier {color: #8b7765;}
.info {border-bottom: 1px dotted RoyalBlue;}
.keyword {color: #0000cd;}
.lineno {color: #cccccc;}
.number {color: #483d8b;}
.parameter {color: #777777;}
.string {color: #999999;}
.type-name {color: #4682b4;}
.warning {border-bottom: 1px solid orange; padding-bottom: 1px}
</style>
<script language="JavaScript" type="text/javascript">
var highlighted;

function highlight(xid)
{
    var elms = document.querySelectorAll('[xid="' + xid + '"]');
    for (k in elms) {
        v = elms[k]
        v.className = "active";
    }
    highlighted = xid;
}

function clearHighlight() {
    var elms = document.querySelectorAll('[xid="' + highlighted + '"]');
    for (k in elms) {
        v = elms[k]
        v.className = "";
    }
}

window.onload =
    function (e) {
        var tags = document.getElementsByTagName("A")
        for (var i = 0; i < tags.length; i++) {
            tags[i].onmouseover =
                function (e) {
                    clearHighlight();
                    var xid = e.toElement.getAttribute('xid');
                    highlight(xid);
                }
        }
    }</script>
</head>
<body>
<table width=100% border='1px solid gray'><tr><td valign='top'><ul>
<li><a href='#.github.pysonar2.tests.references-multi%20test.multi.x', xid='.github.pysonar2.tests.references-multi%20test.multi.x'>x</a></li><li><a href='#.github.pysonar2.tests.references-multi%20test.multi.w', xid='.github.pysonar2.tests.references-multi%20test.multi.w'>w</a></li><li><a href='#.github.pysonar2.tests.references-multi%20test.multi.w', xid='.github.pysonar2.tests.references-multi%20test.multi.w'>w</a></li></ul>
</td><td><pre><span class='lineno'>   1</span> <a name='.github.pysonar2.tests.references-multi%20test.multi.x', xid ='.github.pysonar2.tests.references-multi%20test.multi.x', title='int'>x</a> = int()
<span class='lineno'>   2</span> 
<span class='lineno'>   3</span> if <a href='#.github.pysonar2.tests.references-multi%20test.multi.x', xid ='.github.pysonar2.tests.references-multi%20test.multi.x', title='int'>x</a>:
<span class='lineno'>   4</span>     <a name='.github.pysonar2.tests.references-multi%20test.multi.w', xid ='.github.pysonar2.tests.references-multi%20test.multi.w', title='int'>w</a> = 1
<span class='lineno'>   5</span> else:
<span class='lineno'>   6</span>     <a name='.github.pysonar2.tests.references-multi%20test.multi.w', xid ='.github.pysonar2.tests.references-multi%20test.multi.w', title='str'>w</a> = &#39;hi&#39;
<span class='lineno'>   7</span> 
<span class='lineno'>   8</span> print <a href='#.github.pysonar2.tests.references-multi%20test.multi.w', xid ='.github.pysonar2.tests.references-multi%20test.multi.w', title='{int | str}'>w</a>
</pre></td></tr></table></body></html>